ClientProxyTray/MainWindow.xaml

<mah:MetroWindow x:Class="ClientProxyTray.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:tb="http://www.hardcodet.net/taskbar"
                 Title="终端安全防护工具"
                 Width="800"
                 Height="450"
				 WindowState="Normal"
                 WindowStartupLocation="CenterScreen"
				 Loaded="MetroWindow_Loaded"
                 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="237*" />
			<ColumnDefinition Width="38*" />
			<ColumnDefinition Width="125*" />
		</Grid.ColumnDefinitions>
		<tb:TaskbarIcon x:Name="SfTray" ToolTipText="终端安全防护工具" IconSource="/Icons/logo-withbrand.ico" Grid.ColumnSpan="3" />

		<mah:ProgressRing x:Name="progress" IsActive="False" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="370,0,0,0" />
		<mah:MetroAnimatedTabControl HorizontalContentAlignment="Left" Grid.ColumnSpan="3">
			<TabItem Header="设置">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="660*" />
						<ColumnDefinition Width="101*" />
						<ColumnDefinition Width="39*" />
					</Grid.ColumnDefinitions>
					<mah:ToggleSwitch
						Name="Switch_StartRun"
						VerticalAlignment="Top"
						Header="启动违规外联监测"

						OffContent="启动"
						OnContent="停止"
						Toggled="ToggleSwitch_Toggled" IsOn="True" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Stretch" />
				</Grid>
			</TabItem>
			<TabItem Header="关于" Height="38" VerticalAlignment="Top">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<mah:FlipView x:Name="FlipViewst"
              Height="200"
								  Width="400"
								  HorizontalAlignment="Center"
								  BannerText="安全防护分队研制 v0.0.1 beta 20220110"
              Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
              SelectionChanged="FlipViewst_SelectionChanged">
						<mah:FlipView.Items>
							<Grid Background="#2E8DEF">
								<iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="Eye" />
							</Grid>
						</mah:FlipView.Items>
					</mah:FlipView>
				</Grid>
			</TabItem>
		</mah:MetroAnimatedTabControl>
	</Grid>
</mah:MetroWindow>